PORT = 3000
CORS_ORIGIN=*
#here instead of star it should be the frontend url link

MONGODB_URL = mongodb+srv://chaicodecourse:hiteshisbad567@cluster0.vaugxar.mongodb.net

ACCESS_TOKEN_SECRET="12555fnhdjhjhgedghuikk"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="4746348gvnuibwe8buui"
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME="dikzwvk0t"
CLOUDINARY_API="566211876767288"
CLOUDINARY_API_SECRET="NxrxVdAPPYJ94lnN760kkV_EEuQ"

NODE_ENV="developement"